<?php $this->breadcrumbs = array(
		'Конкурсы' => array('/contest'),
		$contest->contest_title => array('/contest/' . $contest->contest_id),
		'Правила' => array('/contest/rules/' . $contest->contest_id),
	); ?>

<div class="inner contest">
	<div class="content-title">Правила конкурса</div>
	<h2>1. Правила фотоконкурса "Наши каникулы"</h2>
	 <div class="clear"></div>
	<p>1.1 Организатором конкурса является "беби.ру", далее обозначаемый как Организатор.</p>
	
	<p>1.2 Конкурс проводится с 19 июля по 12 августа 2010 года. Результаты конкурса будут опубликованы в октябрьском (№8) номере «Сабрина Baby» (в продаже с 20 сентября), а также 20 сентября на «бэби.ру».</p>

	<p>1.3 Цель и задача проведения конкурса: поддержания интереса и привлечение внимания пользователей к журналу «Сабрина Baby»  и социальной сети «бэби.ру»</p>

	<p>1.4 К участию в конкурсе не допускаются сотрудники Организаторов, а также члены их семей.</p>

	<h2>2. Условия участия в конкурсе</h2>
	<div class="clear"></div>
	<p>2.1 Для участия в конкурсе нужно быть зарегистрированным пользователем социальной сети «бэби.ру» (www.baby.ru)</p>
	<p>2.2 У пользователя, решившего принять участие в фотоконкурсе «Вяжем для крохи» должна быть заполнена анкета (фамилия, имя, e-mail, город проживания, а также имя и возраст малыша), минимум: фото – аватар и не менее 2 записей в журнале.</p>
	<p>2.3 К конкурсу будут допущены те фотографии, где изделия хорошо видны. К фотографии необходимо придумать название.</p>

	<p>2.4 Участником и потенциальным получателем приза является тот, кто разместил фотографию по тематике конкурса, учитывая все требования к ее размещению. А так же выполнив все дополнительные условия участия в конкурсе.</p>

	<p>2.5 Размещенные фотографии хранятся в базе данных «бэби.ру».</p>

	<h2>3. Подведение итогов</h2>
	<div class="clear"></div>
	<p>3.1 Победителей, занявших 3 первых места, определяют пользователи «бэби.ру» голосованием. А также фотографии 10 лучших работ будут опубликованы в журнале «Сабрина Baby».</p>

	<p>3.2 Организаторы сообщают о победе информационным письмом Участникам-победителям</p>

	<p>3.3 Для оповещения о выигрыше и получения Приза, Участник должен правильно указать свои данные по просьбе администраторов конкурса.</p>

	<p>3.4 Если Участник неверно предоставил о себе необходимую информацию, а также в случае почтовой ошибки, призы повторно не высылаются.</p>

	<p>3.5 В случае отказа Участника от принятия Приза, он не передаётся третьим лицам и не выдаётся в денежном эквиваленте.</p>

	<h2>4. Права и обязанности Участников и Организаторов</h2>
	<div class="clear"></div>
	<p>4.1 Участие в конкурсе подразумевает полное ознакомление и согласие Участников с данными Правилами.

	<p>4.2 Публикуя фотографию для участия в конкурсе, участник<p>
	<ul>
		<li>подтверждает, что все авторские права на размещённую им фотографию принадлежат исключительно ему, и использование этой информации при проведении конкурса, не нарушает имущественных и/или неимущественных прав третьих лиц;</li>

		<li>дает согласие на опубликование данной фотографии на сайтах по выбору Организаторов, с возможностью публикации в печатных тематических изданиях;</li>

		<li>обязуется содействовать в разрешении претензий третьих лиц в случае предъявления таких претензий к Организаторам конкурса в связи с опубликованием фотографии и в полном объеме возместить все убытки в случае выявления факта нарушения авторских прав;</li>

		<li>обязуется вступить в дело в качестве третьего лица, на стороне ответчика в случае предъявления к Организаторам конкурса третьими лицами иска, связанного с использованием опубликованной фотографии.</li>
	</ul> 
	<p>4.3 Организаторы имеют право не допускать к участию в конкурсе фотографии, не соответствующие требованиям, без предоставления дополнительных объяснений.</p>

	<p>4.4 Организаторы имеют право отказать Участнику в предоставлении приза, если он нарушил Правила конкурса, несвоевременно или неверно предоставил о себе необходимую информацию.</p>
	
	<br/>
	
	<a href="<?php echo Yii::app()->user->isGuest ? '#login' : '#takeapartPhotoContest'; ?>" class="btn btn-green-arrow-big fancy"><span><span>Участвовать</span></span></a>

</div>