<?php $this->pageTitle = 'Правообладателям'; ?>
<div class="content-cols padding-t20">
    <?php $this->renderPartial('pages/_menu'); ?>
    <div class="col-23-middle">
        <div class="col-white-hoar">
            <h1 class="heading-title margin-t20 clearfix">Для правообладателей</h1>
            <div class="margin-20 padding-b20">
                <div class="wysiwyg-content">
                    <p>Сайт «Веселый Жираф» является общедоступным для пользователей сети Интернет и осуществляет свою деятельность с соблюдением действующего законодательства РФ. </p>
                    <p>Администрация сайта не осуществляет полный контроль и не может отвечать за размещаемую пользователями на сайте информацию. </p>
                    <p>Вместе с тем, мы отрицательно относимся к нарушению авторских прав и, поэтому, предлагаем несколько путей сотрудничества с авторами и правообладателями.</p>
                    <p>Если Вы являетесь автором или обладателем имущественных прав, включая: </p>
                    <ul>
                        <li>исключительное право на воспроизведение;</li>
                        <li>исключительное право на распространение;</li>
                        <li>исключительное право на публичный показ;</li>
                        <li>исключительное право на доведение до всеобщего сведения,</li>
                    </ul>
                    <p>и ваши права тем или иным образом нарушаются с использованием сайта «Веселый Жираф», незамедлительно сообщаете об этом администрации сайта по адресу: <a href="mailto:info@happy-giraffe.ru">info@happy-giraffe.ru</a>  </p>
                    <p>Ваше сообщение в обязательном порядке будет рассмотрено в срок, не превышающий 14 (четырнадцати) рабочих дней. </p>
                    <p>После рассмотрения вам будет отправлено сообщение о выполненных действиях относительно предполагаемого нарушения ваших прав. </p>
                    <p>Согласно действующим нормам законодательства РФ администрация готова рассмотреть спорные вопросы в рамках досудебного (претензионного или иного) порядка урегулирования. </p>
                    <p>ВНИМАНИЕ! Администрация сайта не осуществляет тотальный контроль за действиями пользователей, которые могут повторно размещать информацию, являющуюся объектом вашего права. </p>
                    <p>Любая информация на сайте размещается пользователем самостоятельно, без какого-либо контроля с чьей-либо стороны, что соответствует общепринятой мировой практике размещения информации в сети Интернет. </p>
                    <p>В сообщениях по поводу нарушений авторских и иных прав просим сообщать: </p>
                    <ol>
                        <li>
                            Информацию об объекте права:
                            <ul>
                                <li>название объекта права;</li>
                                <li>официальная страница в сети Интернет (в случае наличия).</li>
                            </ul>
                        </li>
                        <li>
                            Информацию о правообладателе:
                            <ul>
                                <li>наименование юридического лица;</li>
                                <li>официальная страница правообладателя в сети Интернет (в случае наличия);</li>
                                <li>контактное лицо правообладателя (ФИО, должность, e-mail);</li>
                                <li>данные лица, подающего жалобу (ФИО, должность, e-mail).</li>
                            </ul>
                        </li>
                        <li>
                            Суть претензии:
                            <ul>
                                <li>адрес страницы сайта (страницы скачивания файла), которая содержит информацию, нарушающую права;</li>
                                <li>описание сути нарушения прав.</li>
                            </ul>
                        </li>
                    </ol>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//piwik.happy-giraffe.ru/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 3]);
        <?php if (! Yii::app()->user->isGuest): ?>
            _paq.push(['setUserId'], '<?=Yii::app()->user->id?>');
        <?php endif; ?>
        _paq.push(['trackPageView']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<noscript><p><img src="//piwik.happy-giraffe.ru/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

<!-- End Piwik Code -->