<?php

class m111219_131809_pickpoint_data extends CDbMigration
{
	private $_table = 'shop_delivery_epickpoint';
	
	public function up()
	{
		$sql = "
			INSERT INTO `shop_delivery_epickpoint` (`id`, `city`, `address`, `price`, `pickpoint_id`) VALUES 
			  (1, ' Нижний Новгород', '603057, Российская Федерация, Нижний Новгород, Должанская ул.,37', 310, '5202-001'),
			  (2, ' Нижний Новгород', '603057, Российская Федерация, Нижний Новгород, Должанская ул.,37', 310, '5202-001'),
			  (3, ' Нижний Новгород', '603057, Российская Федерация, Нижний Новгород, Должанская ул.,37', 310, '5202-001'),
			  (4, ' Новосибирск', '630030, Российская Федерация, Новосибирск, Первомайская ул.,д 198, оф 408', 280, '3832-004'),
			  (5, ' Пермь', '614012, Российская Федерация, Пермь, Карпинского ул.,д. 114', 200, '5902-001'),
			  (6, 'Москва', 'Москва', 200, ''),
			  (7, 'Москва', 'Москва', 200, ''),
			  (8, ' Новосибирск', '630030, Российская Федерация, Новосибирск, Первомайская ул.,д 198, оф 408', 200, '3832-004'),
			  (9, ' Москва', '107370, Российская Федерация, Москва, Открытое ш.,д. 9', 310, '7701-010'),
			  (10, ' Москва', '127549, Российская Федерация, Москва, Алтуфьевское ш.,д. 70, корп.1', 200, '7701-006'),
			  (11, ' Москва', '105215, Российская Федерация, Москва, 9 Парковая ул.,вл.61А, стр.1', 200, '7702-014'),
			  (12, ' Москва', '105215, Российская Федерация, Москва, 9 Парковая ул.,вл.61А, стр.1', 200, '7702-014'),
			  (13, ' Москва', '117335, Российская Федерация, Москва, Гарибальди ул.,д. 23', 310, '7701-014'),
			  (14, 'Калуга', 'kaluga', 310, ''),
			  (15, 'Калуга', 'kaluga', 310, ''),
			  (16, ' Калуга', '248016, Российская Федерация, Калуга, Ленина ул.,75/33', 310, '4002-001'),
			  (17, ' Калуга', '248016, Российская Федерация, Калуга, Ленина ул.,75/33', 310, '4002-001'),
			  (18, ' Калуга', '248016, Российская Федерация, Калуга, Ленина ул.,75/33', 310, '4002-001'),
			  (19, ' Калуга', '248016, Российская Федерация, Калуга, Ленина ул.,75/33', 310, '4002-001'),
			  (20, ' Москва', '105215, Российская Федерация, Москва, 9 Парковая ул.,вл.61А, стр.1', 200, '7702-014'),
			  (21, ' Калуга', '248000, Российская Федерация, Калуга, Пушкина ул.,д. 3', 310, '4002-002'),
			  (22, ' Калуга', '248016, Российская Федерация, Калуга, Ленина ул.,75/33', 310, '4002-001'),
			  (23, ' Калуга', '248016, Российская Федерация, Калуга, Ленина ул.,75/33', 310, '4002-001'),
			  (24, ' Воронеж', '394033, Российская Федерация, Воронеж, Ленинский пр-кт,д. 75А', 310, '3602-001'),
			  (25, ' Москва', '121609, Российская Федерация, Москва, Осенний б.,д. 7 стр. 1', 200, '7702-012'),
			  (26, ' Москва', '143406, Российская Федерация, Москва, Красногорск, ул. 50 лет Октября, д. 12', 200, '5002-003'),
			  (27, ' Москва', '125362, Российская Федерация, Москва, Тушинская ул.,д. 17', 200, '7701-015'),
			  (28, ' Москва', '143406, Российская Федерация, Москва, Красногорск, ул. 50 лет Октября, д. 12', 200, '5002-003'),
			  (29, ' Москва', '123592, Российская Федерация, Москва, Строгинский б.,д. 1', 200, '7701-007'),
			  (30, ' Москва', '143406, Российская Федерация, Москва, Красногорск, ул. 50 лет Октября, д. 12', 200, '5002-003'),
			  (31, ' Москва', '143406, Российская Федерация, Москва, Красногорск, ул. 50 лет Октября, д. 12', 200, '5002-003'),
			  (32, ' Москва', '143406, Российская Федерация, Москва, Красногорск, ул. 50 лет Октября, д. 12', 200, '5002-003'),
			  (33, ' Москва', '105215, Российская Федерация, Москва, 9 Парковая ул.,вл.61А, стр.1', 200, '7702-014'),
			  (34, ' Москва', '105215, Российская Федерация, Москва, 9 Парковая ул.,вл.61А, стр.1', 200, '7702-014'),
			  (35, ' Москва', '105215, Российская Федерация, Москва, 9 Парковая ул.,вл.61А, стр.1', 200, '7702-014'),
			  (36, ' Москва', '121087, Российская Федерация, Москва, Багратионовский пр.,д.5', 200, '7701-005'),
			  (37, ' Москва', '125430, Российская Федерация, Москва, Митинская ул.,40', 200, '7701-016'),
			  (38, ' Москва', '127549, Российская Федерация, Москва, Алтуфьевское ш.,д. 70, корп.1', 200, '7701-006'),
			  (39, ' Москва', '125430, Российская Федерация, Москва, Митинская ул.,40', 200, '7701-016'),
			  (40, ' Москва', '125362, Российская Федерация, Москва, Тушинская ул.,д. 17', 200, '7701-015'),
			  (41, ' Москва', '125362, Российская Федерация, Москва, Тушинская ул.,д. 17', 200, '7701-015'),
			  (42, ' Москва', '125430, Российская Федерация, Москва, Митинская ул.,40', 200, '7701-016'),
			  (43, ' Москва', '125430, Российская Федерация, Москва, Митинская ул.,40', 200, '7701-016'),
			  (44, ' Москва', '107370, Российская Федерация, Москва, Открытое ш.,д. 9', 200, '7701-010');
		";
		$this->execute($sql);
	}

	public function down()
	{
		$this->truncateTable($this->_table);
	}

	/*
	// Use safeUp/safeDown to do migration with transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}