<?php

class m120229_151255_test_prikorm_fix extends CDbMigration
{
    private $_table = 'test_question';

    public function up()
    {
        $this->execute('UPDATE ' . $this->_table . ' SET name="Если положить чайную ложечку на язык малыша, он начинает обхватывать её губами?" ' .
            ' WHERE  test_id = 2 AND number = 5');
        $this->execute('UPDATE ' . $this->_table . ' SET name="Ребёнок значительно чаще просит грудь (не наедается положенной порцией смеси)?" ' .
            ' WHERE  test_id = 2 AND number = 6');
        $this->execute('UPDATE ' . $this->_table . ' SET name="Ваш малыш здоров (если ему делали прививки – прошло более 2 недель, и в ближайшие 2 недели прививки не планируются)?" ' .
            ' WHERE  test_id = 2 AND number = 7');

        $this->execute('UPDATE test SET text="<p>Ваш малыш подрос, и теперь вы всё чаще задумываетесь: не пора ли начинать давать ему прикорм? На этот простой вопрос одного ответа не существует. Можно прочитать рекомендацию о введении в рацион ребенка новых продуктов и с 1,5 месяцев и после года.</p>
    <p>Есть официальные рекомендации педиатров, в которых пишется о том, что можно вводить прикорм в возрасте от четырёх до шести месяцев. Но между 4 и 6 месяцами – тоже большой разрыв. Почему так происходит?</p>

    <p>Дело в том, что каждый ребенок растёт и развивается по собственному графику. У одного малыша зубки прорезались в четыре месяца, а у другого их нет и в десять. Один ребенок активно интересуется тем, что едят его родители, так и норовит стащить что-нибудь с тарелки, а другой радуется только при виде маминой груди или бутылочки со смесью.</p>
    <p>Поэтому не торопитесь, дождитесь нужного времени и только тогда приступайте к важному этапу в развитии ребёнка – знакомству с новыми продуктами, которые помогут ему перейти с младенческой пищи на основную.</p>

    <p>Когда же впервые дать попробовать ребенку новый продукт?</p>

    <div class=\"brushed\">
        <p>Воспользуйтесь нашим сервисом!</p>
        <p>Ответьте максимально честно на предложенные вопросы и узнайте – готов ваш ребенок к введению прикорма, либо лучше немного подождать.</p>
    </div>" WHERE id = 2');

    }

    public function down()
    {

    }
}