<?php

class m120114_095132_test_fix2 extends CDbMigration
{
	public function up()
	{
        $this->truncateTable('test_result');
        $sql = <<<EOD
INSERT INTO `test_result` (`id`, `test_id`, `name`, `image`, `number`, `priority`, `points`, `text`) VALUES
(1, 1, 'Жирные', NULL, 2, 2, NULL, '<ul style="list-style-type: decimal;">\r\n            <li>Мойте волосы по мере их загрязнения. Не слушайте советы тех, кто ратует за мытье раз в неделю. Представьте, как вы будете выглядеть с копной жирных, лоснящихся волос.</li>\r\n            <li>Используйте теплую или прохладную воду, она ослабит работу сальных желез.</li>\r\n            <li>Пользуйтесь только теми шампунями, которые подходят к вашему типу волос. Они содержат активные лечебные вещества, которое положительно повлияют на структуру и внешний вид волос.</li>\r\n            <li>Для жирных волос существуют специальные бальзамы и кондиционеры, они не утяжеляют волосы и не позволяют им быстро засаливаться.</li>\r\n            <li>Можно использовать и проверенные временем народные рецепты. Настой из перечной мяты или крапивы поможет обрести волосам здоровый блеск и пышность.</li>\r\n            <li>Ни в коем случае не сушите волосы горячим феном.</li>\r\n            <li>Расчесывайте волосы расческой с редкими крупными зубцами.</li>\r\n</ul>'),
(2, 1, 'Нормальные', NULL, 1, 1, NULL, '<ul style="list-style-type: decimal;">\r\n            <li>При мытье головы не наливайте шампунь прямо на волосы, налейте сначала на руку и разбавьте его водой, а потом уже наносите.</li>\r\n            <li>Лучше всего мыть волосы теплой или прохладной водой. Горячая вода может спровоцировать излишнее жировое выделение.</li>\r\n            <li>Волосы светлых оттенков после мытья можно ополаскивать отваром ромашки. Темные волосы можно ополоснуть настоем чая. Такое ополаскивание придаст волосам естественный, шелковистый блеск.</li>\r\n            <li>Можно для ополаскивания использовать и отвары из крапивы или листьев лопуха, нужно просто залить траву кипятком и настоять 10-15 минут.</li>\r\n            <li>Прибавят здоровья волосам и кисломолочные обертывания. Они укрепляют корни волос. Намажьте волосы кефиром, сверху наденьте шапочку и оберните голову теплым полотенцем. Через 25-30 минут просто смойте обычной водой.</li>\r\n        </ul>'),
(3, 1, 'Сухие', NULL, 3, 2, NULL, '<ul style="list-style-type: decimal;">\r\n            <li>Укрепляющие и увлажняющие препараты с витаминами группы В и С и кератиновым комплексом помогут восстановить сухие и ломкие волосы.</li>\r\n            <li>Полезно использовать специальные масла для волос. Репейное, кукурузное, миндальное, оливковое или кокосовое масло нежно втирайте массажными движениями в кожу головы. По истечении 30 минут тщательно промойте волосы.</li>\r\n            <li>На ночь можно намазать волосы миндальным маслом, а непосредственно перед мытьем можно использовать теплое оливковое масло.</li>\r\n            <li>Не мойте голову горячей водой.</li>\r\n            <li>Используйте шампуни и ополаскиватели специально для вашего типа волос.</li>\r\n            <li>Сухие волосы полезно часто расчесывать. Массажный эффект стимулирует выработку кожного жира. Расческу нужно брать смешанного образца, чтобы в ней присутствовали как пластмассовые, так и натуральные зубья.</li>\r\n        </ul>'),
(4, 1, 'Смешанный', NULL, 4, 0, NULL, '<ul style="list-style-type: decimal;">\r\n            <li>Применяйте только профессиональные средства для ухода. Шампунь, бальзам или тоник – все средства должны быть предназначены только для волос вашего типа. Они содержат те компоненты, которые будут ухаживать именно за вашими волосами. В их состав могут входить пироктон, салициловая кислота, сера или деготь.</li>\r\n            <li>Хороший эффект дают специальные тоники, которые наносятся на волосы и не смываются. Они содержат кератиновый комплекс, который заботится о волосах.</li>\r\n            <li>В домашних условиях можно делать маски из настоя корня алтея, семян льна и крапивы. Травы заваривают в термосе, смешивают с бесцветной хной и не смывают в течение часа. После моют волосы шампунем и в качестве ополаскивателя используют минеральную газированную воду или кипяченую воду, в которую добавлен сок лимона.</li>\r\n            <li>Питательная маска из подорожника, цветков ромашки, листьев шалфея, крапивы и ржаного хлеба поможет вашим волосам восстановить структуру и придать им объем и блеск.</li>\r\n        </ul>'),
(5, 2, '<div>Поздравляем! Ваш ребёнок готов  к введению прикорма!</div>', NULL, 2, NULL, 5, '<p>В настоящее время первым прикормом детям с нормальным или повышенным весом рекомендуется овощное пюре. Используйте пюре, содержащее только один овощ. Начинать лучше с брокколи, кабачка или тыквы.</p>\r\n<p>Если ребенок маловесный или у него бывает разжиженный стул – лучше начать с каши. Рекомендуются рисовая или гречневая.</p>\r\n<p>Общее правило: в первый раз вы даёте пищу ребёнку на кончике чайной ложки, на следующий день – в два раза больше, и постепенно, за 10 – 15 дней, доводите до 100 граммов.</p>'),
(6, 2, '<div>Ваш малыш ещё не готов к введению  прикорма.</div>', NULL, 1, NULL, 3, '<p>Нет, ваш малыш ещё не готов к введению прикорма. Начинать знакомить его с новыми продуктами на сегодняшний день рано.</p>\n<p>Не волнуйтесь! Всё необходимое ребенок получает из молока матери или адаптированной смеси, поэтому на его состоянии здоровья это никак не отразится.</p>\n<p>Попробуйте воспользоваться нашим сервисом ещё раз через неделю: ребёнок подрастёт, и, возможно, результат будет другим.</p>');
EOD;
        $this->execute($sql);
	}

	public function down()
	{

	}

	/*
	// Use safeUp/safeDown to do migration with transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}