<?php

class m120228_064349_hair_test_fix extends CDbMigration
{
    private $_table = 'test_question_answer';

	public function up()
	{
        $this->execute('UPDATE '.$this->_table.' SET text="После мытья блестят, через пару дней у корней появляется жирный блеск" '.
            ' WHERE  test_question_id = 4 AND number = 1');

        $this->execute('UPDATE test_result SET text="<ul style=\"list-style-type: decimal;\">
            <li>Мойте волосы по мере их загрязнения. Не слушайте советы тех, кто ратует за мытье раз в неделю. Представьте, как вы будете выглядеть с копной жирных, лоснящихся волос.</li>
            <li>Используйте теплую или прохладную воду, она ослабит работу сальных желез.</li>
            <li>Пользуйтесь только теми шампунями, которые подходят к вашему типу волос. Они содержат активные лечебные вещества, которые положительно повлияют на структуру и внешний вид волос.</li>
            <li>Для жирных волос существуют специальные бальзамы и кондиционеры, они не утяжеляют волосы и не позволяют им быстро засаливаться.</li>
            <li>Можно использовать и проверенные временем народные рецепты. Настой из перечной мяты или крапивы поможет обрести волосам здоровый блеск и пышность.</li>
            <li>Ни в коем случае не сушите волосы горячим феном.</li>
            <li>Расчесывайте волосы расческой с редкими крупными зубцами.</li>
            </ul>"'.
        ' WHERE  test_id = 1 AND number = 2');
	}

	public function down()
	{

	}
}