<?php

class m121206_083035_add_recipe_tags extends CDbMigration
{
    private $_table = 'cook__recipe_tags';

    public function up()
    {
        $tags = 'Блюда из фарша, рецепты из фарша, что можно приготовить из фарша
Блюда из свинины
Блюда из лаваша
Рулеты из лаваша
Блюда из мяса
Блюда из куриного филе, куриное филе рецепты
Цветная капуста рецепты
Рецепты для аэрогриля
Баклажаны рецепты
Блюда из яиц
Рецепты для хлебопечки
Блюда из курицы, рецепты из курицы
Готовим в горшочках, блюда в горшочках рецепты, рецепты в горшочках
Куриная печень рецепты, блюда из куриной печени
Салаты на скорую руку
Выпечка на скорую руку
Огурцы малосольные рецепт
Куриные желудки рецепт
Блюда из печени говяжьей, печень говяжья рецепты
Печенье рецепты, печенье на скорую руку
Куриные сердечки рецепт
Рецепты из куриного филе
Что приготовить из свинины
Пангасиус рецепты
Свиные ребрышки рецепт
Рецепты из творога
Рецепты закусок
Постные блюда рецепты
Заготовки на зиму салаты
Креветки рецепты
Рецепт хлеба
Рецепт борща, борщ рецепт
Рецепт суши
Суп пюре
Блюда из куриного фарша
Куриная грудка рецепты
Рецепты из слоеного теста
Заготовки на зиму салаты, салаты на зиму рецепты
Что приготовить на ужин
Морской коктейль рецепты
Филе индейки рецепты
Пирожные
Рецепты горячих блюд
Рецепт оладушек, оладьи
Говядина рецепты, блюда из говядины
Треска рецепты
Брокколи рецепты
Стручковая фасоль рецепты
Салаты на праздничный стол
Морской язык рецепты
Имбирь маринованнй рецепт
Рецепты солянок
Творожная запеканка рецепт
Рецепт шарлотки с яблоками
Тесто для пиццы без дрожжей
Бутерброды
Чебуреки
Кабачки рецепты
Запеканки
Торты рецепты
Маффины рецепт
Маринад для курицы
Осетинские пироги рецепт
Чизкейк без выпечки
Заготовки на зиму рецепты, рецепты заготовок на зиму
Постные блюда в великий пост, постные блюда рецепты
Рецепты на скорую руку, блюда на скорую руку
Блюда из горбуши, как приготовить горбушу
Рецепты для детей до года
Рецепты для детей от года, детские рецепты от года
Блюда из куриной грудки
Испанская кухня
блюда из говяжьего фарша
Рецепт шашлыка
блюда из окорочков
гребешки рецепт
блюда на хэллоуин
Блюда из языка
Детское печенье рецепт
Легкий ужин
Японская кухня
Еда на скорую руку
Самые вкусные блюда
Простые салаты
Кавказская кухня
Диетические рецепты
Лучшие коктейли мира
Детские блюда
Постная выпечка
Постные салаты
Салаты на день рождения
Рецепты кексов
Что приготовить на день Рождения
Безалкогольные коктейли
Рождество
День св. Валентина – романтические блюда
Масленица – блины
Постный стол
Праздничное меню к 8 марта
Пасха – куличи, пасхи
Маевка – рецепты для пикника, шашлыки
Шашлыки
Рецепты с фруктами, ягодами
Напитки
Окрошки, холодные супы
Легкие салаты
Мороженное
Овощные рецепты
Закрутки на зиму
Блюда с грибами';
        $tags = explode("\n", $tags);

        foreach ($tags as $tag)
            if (!empty($tag))
                $this->insert($this->_table, array('title' => $tag));

        $this->execute('ALTER TABLE  `cook__recipe_recipes_tags` ADD PRIMARY KEY (  `recipe_id` ,  `tag_id` ) ;');
    }

    public function down()
    {
        echo "m121206_083035_add_recipe_tags does not support migration down.\n";
        return false;
    }

    /*
    // Use safeUp/safeDown to do migration with transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}