<?php

class m130903_162436_add_club_services_description extends CDbMigration
{
    private $_table = 'community__clubs';

    public function up()
    {
        $this->addColumn($this->_table, 'services_description', 'text');

        $this->update($this->_table, array('services_description' => 'Запланировав рождение малыша, будущие родители так хотят избежать возможных ошибок и промахов. Им в помощь - полезные и актуальные онлайн-сервисы по подсчету регулярности женского цикла, определению пола ребенка и даже интерактивный тест на беременность.'), 'id=1');
        $this->update($this->_table, array('services_description' => 'Каждая женщина мечтает об успешной и легкой беременности. В этом помогут сервисы по определению своего веса в период вынашивания ребенка, а также по измерению толщины плаценты и подсчету схваток. Мы поможем вовремя уйти в декрет и быстро собраться в роддом. Кроме того, вы можете с максимальной достоверностью узнать пол и подобрать красивое имя для вашего ребенка.'), 'id=2');
        $this->update($this->_table, array('services_description' => 'Уверенности в правильном и полноценном развитии своего ребенка прибавят наши сервисы: помощь в подборе имени избавит вас от сомнений, справочник детских болезней, календарь прививок и тест на заживление пупочной ранки помогут в вопросах здоровья, а готовность к прикорму станет одним из признаков взросления вашего крохи.'), 'id=3');
        $this->update($this->_table, array('services_description' => 'Максимальная информативность молодых родителей о всевозможных детских болезнях позволит уделять вопросам здоровья их ребенка минимум времени.'), 'id=4');
        $this->update($this->_table, array('services_description' => 'Чтобы не иметь проблем со здоровьем ребенка - нужно все знать о детских болезнях.'), 'id=5');
        $this->update($this->_table, array('services_description' => 'Школьный учебный процесс требует много сил и максимальной самоотдачи. Профилактика и адекватное лечение заболеваний помогут вашему ребенку иметь крепкое здоровье.'), 'id=6');
        $this->update($this->_table, array('services_description' => 'Готовьте легко вместе с нашими сервисами для начинающих и опытных кулинаров, которые позволят вам легко преобразовать меры веса продуктов, подсчитать калорийность блюд и красиво их оформить, подобрать необходимые специи и найти нужный рецепт.'), 'id=7');
        $this->update($this->_table, array('services_description' => 'Наши сервисы для домашних мастеров: рассчитайте необходимое количество материалов для ремонта в два клика мышкой и вы будете знать точно, сколько и чего нужно купить.'), 'id=8');
        $this->update($this->_table, array('services_description' => 'Как подобрать наиболее подходящие средства по уходу за собой? Воспользуйтесь нашим онлайн сервисами!'), 'id=12');
        $this->update($this->_table, array('services_description' => 'Сохранить здоровье и справиться в возможными проблемами помогут наши онлайн сервисы. Здесь вы найдете именно то, что нужно!'), 'id=13');
        $this->update($this->_table, array('services_description' => 'Удобные онлайн сервисы для рукодельниц позволят рассчитать необходимое количество пряжи и ткани, узнать стоимость своей работы и сделать процесс вязания, вышивки и шитья более простым.'), 'id=16');
        $this->update($this->_table, array('services_description' => 'Вы не представляете себе жизнь в роли пешехода? Именно для вас мы подоготовили онлайн сервисы, которые обязательно пригодятся всем автолюбителям.'), 'id=18');
        $this->update($this->_table, array('services_description' => 'Спланировать свой отдых, просчитать маршруты, отдохнуть и получить массу впечатлений помогут наши онлайн сервисы.'), 'id=20');
    }

    public function down()
    {
        $this->dropColumn($this->_table, 'services_description');
    }

    /*
    // Use safeUp/safeDown to do migration with transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}