<?php
/* @var $model HoroscopeCompatibility
 * @var $form CActiveForm
 */

Yii::app()->clientScript->registerMetaTag('noindex', 'robots');
?>
<div id="horoscope">

    <?php $this->renderPartial('_compatibility_form', compact('model')); ?>

    <div class="wysiwyg-content">

        <h1>Гороскоп совместимости</h1>

        <div id="result">
            <p>Саша + Маша = любовь? Или такой союз обречен на полное отсутствие взаимопонимания, постоянные ссоры и
                обиды? Это можно выяснить легко и просто с помощью такой полезной вещи, как гороскоп совместимости
                знаков зодиака!</p>

            <p>Бывает так, что нежно любящие друг друга пары искренне полагают, что гороскоп совместимости знаков
                зодиака им совсем ни к чему. Но почему бы не узнать, какие подводные камни ожидают ваш союз, когда
                схлынут потоки страсти? Еще классик говорил о том, что любовная лодка может с легкостью разбиться о
                быт.</p>

            <p>Любовный гороскоп совместимости расскажет вам:</p>
            <ul>
                <li>как сохранить свой союз на долгие-долгие годы;</li>
                <li>как уберечь нежную любовь от испытаний бытом;</li>
                <li>чем отличается мировоззрение разных знаков зодиака;</li>
                <li>каковы сильные и слабые стороны вашей второй половинки;</li>
                <li>как искать компромиссы с представителем того или иного знака зодиака.</li>
            </ul>
            <p>Гороскоп совместимости мужчины и женщины, которым вам предлагает воспользоваться &laquo;Веселый жираф&raquo;,
                содержит множество подробностей о взаимоотношениях представителей разных зодиакальных знаков. Вам не
                придется довольствоваться короткими отписками и в очередной раз чувствовать себя обманутыми. Мы
                подготовили для своих читателей максимум интересной (и полезной!) информации, взятой исключительно из
                достоверных источников. Получается, что с нашей помощью вы бесплатно получаете профессиональную
                астрологическую консультацию на совместимость.</p>

            <div class="brushed">
                <p>Обратите внимание, как удобен в использовании размещенный на нашем сайте любовный гороскоп
                    совместимости. Достаточно выбрать забавную мордашку собственного знака зодиака и указать созвездие,
                    под которым родился ваш партнер. После этого стоит лишь нажать на кнопку &laquo;УЗНАТЬ&raquo;, чтобы
                    выяснить, что же сулит вашему союзу гороскоп совместимости мужчины и женщины. Жмите смело, не
                    откладывайте это дело на завтра: кто предупрежден &ndash; тот вооружен!</p>
            </div>
        </div>
    </div>
    <br>

    <div class="clearfix">

        <div class="horoscope-compatibility-list">
            <ul>
                <?php foreach (Horoscope::model()->zodiac_list as $key => $zodiac): ?>
                <li>
                    <div class="img">
                        <img src="/images/widget/horoscope/smaller/<?=$key ?>.png">

                        <div class="date"><span><?=$zodiac ?></span><?=Horoscope::model()->someZodiacDates($key) ?>
                        </div>
                    </div>
                    <ul>
                        <?php foreach (Horoscope::model()->zodiac_list as $key2 => $zodiac2): ?>
                        <li><a href="<?=$model->getUrl($key, $key2) ?>"><?=$zodiac ?> - <?=$zodiac2 ?></a></li>
                        <?php endforeach; ?>
                    </ul>
                </li>
                <?php endforeach; ?>
            </ul>
        </div>

    </div>

</div>