<?php
/* @var $this HController
 * @var $models Horoscope[]
 */
?>
    <div class="horoscope-list">

        <h1>Гороскоп на сегодня по знакам Зодиака</h1>

        <p>Нравится ли вам возможность ежедневно советоваться со звёздами? Наверняка вы не раз читали гороскоп для своего знака Зодиака. Что-то в нём вам казалось смешным, а что-то – полезным. Действительно, в то время как одни считают гороскоп сегодня руководством к действию, другие относятся к нему как к пустой забаве. Наверное, это связано с качеством гороскопа. Оцените работу нашего эксклюзивного астролога – прочитайте, что он написал для вас сегодня, нажав на нужный знак Зодиака.</p>

        <ul><?php foreach ($models as $model)
            $this->renderPartial('_preview',compact('model'));
        ?></ul>

    </div>

    <div class="wysiwyg-content">

        <p>Гороскоп – это анализ влияния звёзд на нашу жизнь. Наш астролог, составивший гороскоп сегодня, пользовался специальными таблицами, звёздными картами и расчётами. Богатый опыт работы позволил ему выявить общие закономерности для каждого знака Зодиака, чтобы любой посетитель нашего сайта мог скорректировать свои планы на день. Вам кажется это ненаучным и даже где-то не очень умным? Может быть. Только как объяснить тот факт, что почти у каждого известного человека есть свой астролог, составляющий ему ежедневный и перспективный гороскоп? Расположение звёзд часто оказывается решающим для принятия ответственных решений, влияющих на жизни многих людей. Вы ещё не являетесь известным человеком? Но, может быть, именно потому, что не очень серьёзно относитесь к астрологии? Наш бесплатный гороскоп сегодня к вашим услугам – попробуйте следовать его советам и наслаждайтесь своими возможностями!</p>

    </div>

<?php
$model = new HoroscopeCompatibility();
$this->renderPartial('_compatibility_form', array('model'=>$model, 'showTitle'=>true)); ?>