<?php
/* @var $this Controller
 * @var $obj SpiceColumns
 */
?><div id="spices">

<div class="title">

    <h2>Приправы <span>и специи</span></h2>

</div>

<div class="clearfix">

<div class="spices-in">

<div class="wysiwyg-content">

    <h1>Правильные специи и приправы к каждому блюду</h1>

    <p>Знаете ли вы, чем приправы отличаются от специй и пряностей? Заглянем в словарь.</p>
    <ul>
        <li>Специи &ndash; вещества, которые в небольшом количестве добавляются в блюдо для улучшения его вкуса.</li>
        <li>Пряность &ndash; часть растения, которая придаёт блюду аромат.</li>
        <li>Приправа &ndash; то, что добавляется в готовое блюдо при его употреблении, так же, как сметана в борщ, например.</li>
    </ul>
    <p>Известно, что пряности использовались человеком для улучшения вкуса пищи очень давно, гораздо раньше, чем соль. Современные ученые выяснили, что приправы не только улучшают вкус блюда, но и добавляют в него полезные вещества. Особенно ярко это проявляется в Японии, где основной пищей является рис, а вот приправы к нему отличаются большим разнообразием.</p>
    <p>В России исстари в качестве пряностей использовались полынь, укроп, петрушка, богородская трава. В XV веке знаменитый Васко да Гама из своего длительного путешествия по востоку привез в Европу корицу, имбирь, гвоздику и чёрный перец. Открытие новых стран знакомило европейцев с другими пряностями: душистым перцем, ванилью и прочими.</p>
    <p>Спустя столетие эти пряности и специи обрели популярность в России. Смеси пряностей называли даже сухими духами и чаще всего использовали при выпечке пряников. Известно, что русские купцы торговали песцами и соболями в обмен на восточные пряности. Дом, в котором было много специй, считался зажиточным, так как они были достаточно дорогими.</p>
    <p>Сейчас же специи и приправы продаются в любом продуктовом магазине и стоят совсем недорого. Поэтому каждая хозяйка может их приобрести и поэкспериментировать с добавлением в разные блюда. При этом не нужно забывать, что в холодные блюда (майонезы, соусы, салаты) пряности кладутся не менее чем за час до употребления, иначе они не успеют раскрыть свой аромат. А вот горячие блюда приправляются в конце варки или непосредственно перед подачей на стол, иначе аромат выдохнется, а вкус испортится. И ни в коем случае не добавляйте специи и приправы в кипящий жир: они просто сгорят и ничего полезного и ароматного блюду не дадут.</p>
    <p>С какими блюдами лучше всего сочетаются приправы и специи, на каком этапе приготовления и в каком количестве их добавлять &ndash; расскажет вам наш новый сервис. Вы можете посмотреть как полные описания самих пряностей, так и подобрать их непосредственно к приготавливаемому вами блюду.</p>
    <p>Удачных вам кулинарных экспериментов! И пусть ваши близкие попросят добавки!</p>

</div>

<div class="spices-abc clearfix">

<ul>
    <?php foreach ($obj->columns as $column): ?>
<li>
    <?php foreach ($column->alphabetGroups as $group): ?>
        <ul>
            <div class="letter"><?=$group->letter ?></div>
            <?php foreach ($group->models as $model): ?>
                <li><a href="<?=$this->createUrl('view', array('id'=>$model->slug)) ?>"><?=$model->title ?></a></li>
            <?php endforeach; ?>
        </ul>
    <?php endforeach; ?>
</li>
    <?php endforeach; ?>

</ul>

</div>

</div>

<div class="spices-categories">
    <?php $this->renderPartial('_categories', array('model' => null)); ?>
</div>

</div>

</div>