<?php
/* @var $this Controller
 * @var $obj SpiceColumns
 */
?><div id="spices">
<?php //var_dump($models) ?>
<div class="title">

    <h2>Приправы <span>и специи</span></h2>

</div>

<div class="clearfix">

<div class="spices-in">

<div class="wysiwyg-content">

    <h1>Приправы и специи по алфавиту</h1>

    <p>Одним из основных свидетельств правильного течения беременности является набор веса согласно принятым нормам. Оптимальный набор веса при беременности — это 10–14 кг. Набираемый вес при беременности складывается из нескольких показателей: вес ребенка, матки, околоплодных вод, плаценты, а также увеличиваются   молочные железы, объем циркулирующей крови, ну и, конечно, появляется запас жировой ткани. Желательно, чтобы набор веса при беременности происходил постепенно, без рывков.ткани. Желательно, чтобы набор веса при беременности происходил постепенно, без рывков.ткани. Желательно, чтобы набор веса при беременности происходил постепенно.</p>

    <p>Одним из основных свидетельств правильного течения беременности является набор веса согласно принятым нормам. Оптимальный набор веса при беременности — это 10–14 кг. Набираемый вес при беременности складывается из нескольких показателей: вес ребенка, матки, околоплодных вод, плаценты, а также увеличиваются   молочные железы, объем циркулирующей крови, ну и, конечно, появляется запас жировой ткани. Желательно, чтобы набор веса при беременности происходил постепенно, без рывков.ткани. Желательно, чтобы набор веса при беременности происходил постепенно, без рывков.ткани. Желательно, чтобы набор веса при беременности происходил постепенно.</p>

</div>

<div class="spices-abc clearfix">

<ul>
    <?php foreach ($obj->columns as $column): ?>
<li>
    <?php foreach ($column->alphabetGroups as $group): ?>
        <ul>
            <div class="letter"><?=$group->letter ?></div>
            <?php foreach ($group->models as $model): ?>
                <li><a href="<?=$this->createUrl('view', array('id'=>$model->id)) ?>"><?=$model->title ?></a></li>
            <?php endforeach; ?>
        </ul>
    <?php endforeach; ?>
</li>
    <?php endforeach; ?>

</ul>

</div>

</div>

<div class="spices-categories">
    <?php $this->renderPartial('_categories', array('model' => null)); ?>
</div>

</div>

</div>