<?php
/* @var $this Controller
 * @var $categories RecipeBookDiseaseCategory[]
 */
$this->metaDescription = 'Здесь собраны самые распространённые детские болезни, от которых, к сожалению, не застрахован ни один ребенок. Выберите название и узнайте о симптомах, лечении и профилактике заболевания';
?>
<div class="child-disease">
    <div class="b-main_cont">
        <div class="b-main_col-wide">   
            <h1 class="heading-link-xxl heading-link-xxl__center">Справочник детских болезней</h1>
        </div>
    </div>
    <div class="child-disease-head">
        <div class="child-disease-head_in">
            <div class="wysiwyg-content">
                <p>Вовремя «ловить» начальные симптомы болезней, быстро реагировать и тем самым сводить к минимуму опасность осложнений и значительно сокращать время лечения.</p>
                <div class="child-disease-head_slogan">Об этом наш сервис!</div>
            </div>
        </div>
    </div>
    <div class="b-main_row">
        <div class="b-main_cont">
            <?php $this->renderPartial('_menu', array('categories' => $categories)); ?>
        </div>
    </div>
    <div class="b-main_row child-disease-desc visible-md-block">
        <div class="b-main_cont">
            <div class="wysiwyg-content">
                <p>Детский организм работает совсем иначе, нежели взрослый. Посмотрите хотя бы на то, как много детки двигаются – и не устают. Взрослый бы при таких обстоятельствах не выдержал. Как много дети успевают за день – и запоминают все, а взрослый бы забыл. Как быстро дети растут, наконец! Все это – благодаря способностям, которыми их организм наделила природа. У нас, у взрослых, этого уже нет. А потому думать, что дети – это маленькие взрослые, ошибочно. Например, есть некоторые болезни, которыми не заболеют взрослые, но дети могут быть им подвержены.</p>
            </div>
        </div>
    </div>
    <div class="b-main_row visible-md-block">
        <div class="b-main_cont margin-b40">
            <div class="b-main_col-article b-main_col-article__center">
                <div class="wysiwyg-content">
                    <p>Существует такой термин – «детские болезни». Раз он есть, значит, заболевания, которые выпадают на долю наших деток, особенные.</p>
                    <p>Какие это болезни? Про некоторые мы знаем: скарлатина, ветрянка, коклюш, краснуха. Но и ангина, и бронхит, игастрит тоже бывают детскими, т.е. отличными от взрослых. И лечат их не взрослыми средствами, а методами илекарствами, предназначенными для детей.</p>
                    <p>Диагностика детских болезней сложна. Детки реагируют на болячки по-разному, поэтому описать яркие симптомы какприсущие только одной болезни, невозможно. Например, обычная простуда может у одного ребенка вызвать только больв горле, а у другого – еще и аллергию, понос и сыпь. И определить, что есть что, очень сложно.</p>
                    <p>Конечно, если ребенок заболел, надо звать врача. Но бывают разные ситуации, поэтому родителям стоит владетьинформацией о детских болезнях. Именно с этой целью мы создали сервис – Справочник детских болезней. Пусть онбудет в ваших закладках, чтобы при необходимости оказаться вам полезным. Информация о заболевании, его причинах,симптомах дается в удобной и понятной форме, также есть рекомендации по лечению и профилактике.</p>
                    <p>Мы не призываем самостоятельно диагностировать и лечить болезни ваших детей. В любом случае старайтесь обращатьсяк врачу. Но знание симптомов болезней своего ребенка поможет вам составить его анамнез, т.е. историю здоровья, аэто очень пригодится в будущем.</p>
                </div>
            </div>
        </div>
    </div>
</div>